<html>
    <head>
        <title>BMI Calculator</title>
        <style>
        body{
          background-color:rgba(59, 87, 156, 0.745);
          border-top: 10;
        }
        .m{
          background-color: rgb(201, 132, 223);
          border-style: inset;
          margin-top: 150px;
          margin-left: 100px;
          margin-right: 100px;
          
        }
        *{
          color: rgb(15, 49, 71);
        }
            .main{
                font-size: 250%;
                text-align: center;
                text-decoration:underline;

                background-color: rgba(223, 199, 106, 0.779);
                 margin-left: 50px;
                  margin-right: 50px;
                  padding: 50px;
                  
                  
            }
            .a{
                font-size: 150%;
                text-align: center;
                background-color: rgba(165, 89, 140, 0.779);
                 margin-left: 50px;
                  margin-right: 50px;
                
                 
            }
            form{
              text-align: center;
              background-color: rgba(237, 163, 72, 0.779);
               margin-left: 50px;
             margin-right: 50px;
             padding: 50px;
            }
           
        </style>
    </head>
    <body>

       <div class="m">
        <div class="main" style="color: rgb(19, 72, 37);">BMI Calculator</div>
        <div class="a">
      <q> AIRA DARIO(25016155)</q></div>
        <form method="post">
          {% csrf_token %}
           
           
            <label>Weight(kg)=</label>
            <input type="text" name="weight" value="{{w}}"><br><br>
             <label>Height(cm)=</label>
            <input type="text" name="height" value="{{h}}"><br><br>
            <button type="submit">Calculate</button><br><br>
            <label>BMI=</label>
            <input type="text" name="bmi" value="{{bmi}}">
        </div>
        </form>
        
        
    </body>
</html>